.message {
	margin: 50px auto;
}

.individualProfile {
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	max-width: 500px;

	display: grid;
	/* rows / columns */
	grid-template-columns: 2rem 1fr;
	grid-template-rows: auto 150px 1fr 1fr 1fr auto 1fr 1fr;
	grid-template-areas:
		'name name'
		'profilePic profilePic'
		'location location'
		'activityIcon activity'
		'instrumentIcon instrument'
		'bioIcon bio'
		'websiteIcon website'
		'joinedIcon joined';

	gap: 0.25rem;

	img {
		height: 1rem;
		align-self: flex-start;
	}
	p,
	a {
		width: 100%;
		text-align: left;
		margin-bottom: 1rem;
	}

	.name {
		grid-area: name;
		width: 100%;
		height: 100%;
	}

	.profilePic {
		grid-area: profilePic;
		align-self: center;

		display: block;
		height: 100px;
		width: 100px;
		object-fit: cover;
		object-position: center;
		margin: 0 auto;
		border-radius: 25%;
	}

	.location {
		grid-area: location;
		text-align: center;
		font-size: 2rem;

		.locationIcon {
			margin-right: 1rem;
			height: 2rem;
		}
	}
	.websiteIcon {
		grid-area: websiteIcon;
	}
	.wesbite {
		grid-area: website;
		color: black;
	}
	.bioIcon {
		grid-area: bioIcon;
	}
	.bio {
		grid-area: bio;
	}
	.joinedIcon {
		grid-area: joinedIcon;
	}
	.joined {
		grid-area: joined;
	}
	.activityIcon {
		grid-area: activityIcon;
	}
	.activity {
		grid-area: activity;
	}
	.istrumentIcon {
		grid-area: instrumentIcon;
	}
	.instrument {
		grid-area: instrument;
	}
}
