.message {
	margin: 50px auto;
}

.profileSettings {
	margin: 2rem auto;
	width: 75%;
	min-width: 300px;
	max-width: 500px;

	display: grid;
	/* rows / columns */
	grid-template-columns: 2rem 1fr;
	grid-template-rows: 1fr 1fr auto 1fr 1fr;
	grid-template-areas:
		'activityIcon activity'
		'instrumentIcon instrument'
		'bioIcon bio'
		'websiteIcon website'
		'joinedIcon joined';

	gap: 0.25rem;

	img {
		height: 1rem;
		align-self: flex-start;
	}

	p,
	a {
		width: 100%;
		text-align: left;
		margin-bottom: 1rem;
	}

	.name {
		grid-area: name;
		width: 100%;
		height: 100%;
	}

	.websiteIcon {
		grid-area: websiteIcon;
	}

	.wesbite {
		grid-area: website;
		color: black;
	}
	.website:visited {
		color: black;
	}

	.bioIcon {
		grid-area: bioIcon;
	}
	.bio {
		grid-area: bio;
	}
	.joinedIcon {
		grid-area: joinedIcon;
	}
	.joined {
		grid-area: joined;
	}
	.activityIcon {
		grid-area: activityIcon;
	}
	.activity {
		grid-area: activity;
	}
	.istrumentIcon {
		grid-area: instrumentIcon;
	}
	.instrument {
		grid-area: instrument;
	}
}
