/* Wrapper to add some padding */

/* Post not found, loading post..., etc. */
.altWrapper {
	width: 90%;
	min-width: 300px;
	max-width: 600px;
	margin: 2rem auto;
	box-shadow: var(--shadow);
	border-radius: 20px;
	padding: 1.5rem;
	display: flex;
	flex: none;
	place-items: center;
}
.altWrapper p {
	width: 100%;
	text-align: center;
}

/* Post loaded */
.Link {
	text-decoration: none;
	color: black;
}
.Link:visited {
	color: black;
}
.SeeMore {
	display: block;
	margin-top: 1rem;
	color: black;
	text-decoration: underline;
}
.SeeMore:visited {
	color: black;
}

.wrapper {
	width: 90%;
	min-width: 300px;
	max-width: 600px;
	margin: 2rem auto;
	box-shadow: var(--shadow);
	border-radius: 20px;
	padding: 1.5rem;
}

.article {
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	max-width: 600px;

	display: grid;
	/* rows / columns */
	grid-template-columns: 1fr;
	grid-template-rows: 2fr minmax(100px, max-content) 1fr;
	grid-template-areas:
		'header'
		'body'
		'footer';
	place-items: center; /* align justify */

	header {
		grid-area: header;

		width: 100%;
		height: max-content;

		display: grid;
		/* 2 middle sections required here to prevent mobile spacing bug */
		grid: repeat(3, 1fr) / 60px repeat(2, 1fr) 75px;
		grid-template-areas:
			'profilePic name name activity'
			'profilePic time time more'
			'profilePic time time more';
		place-items: start;
	}

	main {
		grid-area: body;
		align-self: flex-start;

		width: 100%;
		height: max-content;
	}

	main p {
		text-align: left;
		width: 100%;
	}

	footer {
		grid-area: footer;

		display: grid;
		grid: 1fr / auto auto 1fr;
		grid-template-areas: 'likes comments icons';
		place-items: end start;
		gap: 1rem;

		width: 100%;
		height: 100%;
		min-height: 1rem;
	}

	.profilePic {
		grid-area: profilePic;

		height: 50px;
		width: 50px;
		border-radius: 18px;
		overflow: hidden;

		img {
			height: 50px;
			width: 50px;
			object-fit: cover;
			object-position: center;
		}
	}

	.name {
		grid-area: name;

		font-weight: 600;
		width: 100%;
		font-size: 1rem;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.timeLink,
	time {
		grid-area: time;
		font-size: 0.75rem;
	}
	.activityLink,
	.activity {
		grid-area: activity;
		font-size: 0.75rem;
		text-align: right;
		justify-self: self-end;
		height: max-content;
		width: max-content;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.more {
		grid-area: more;
		justify-self: flex-end;
		position: relative;

		button {
			border: none;
			outline: none;
			background-color: transparent;
			display: flex;
			flex: none;
			align-items: center;
			height: 1.25rem;
			cursor: pointer;
		}

		img {
			width: 1rem;
		}

		.hiddenMenu {
			height: 100px;
			width: 1.5rem;
			left: 50%;
			transform: translateX(-50%);
			background-color: white;
			border-radius: 0 0 5px 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			position: absolute;
			z-index: -1000;
			pointer-events: none;
			opacity: 0;
		}

		&:hover .hiddenMenu {
			z-index: 10;
			pointer-events: auto;
			opacity: 1;
		}
	}

	main {
		grid-area: body;

		width: 100%;
		height: 100%;

		textarea,
		div {
			max-width: none;
			margin: 0;
			width: 100%;
		}
		button {
			margin-top: 0;
		}
	}

	.likes {
		grid-area: likes;
		width: 100%;
		height: max-content;
		text-align: left;

		img {
			width: 0.75rem;
			margin-right: 0.25rem;
		}
	}

	.comments {
		grid-area: comments;
		width: max-content;
		height: max-content;
		text-align: left;

		img {
			width: 0.7rem;
			margin-right: 0.25rem;
		}
	}

	.icons {
		grid-area: icons;
		justify-self: self-end;
		width: 100%;
		height: max-content;

		display: flex;
		flex: none;
		justify-content: space-around;
		max-width: 150px;

		button,
		a {
			display: block;
			background-color: transparent;
			border: none;
			outline: none;
			box-shadow: none;
			height: max-content;
			width: max-content;
			cursor: pointer;
			margin: 0;
			padding: 0;
			position: relative;
			align-self: center;
		}

		img {
			display: block;
			padding: 0;
			margin: 0;
			height: 1.5rem;
		}
	}
}
