.comment {
	p {
		display: inline-block;
	}
	width: 90%;
	min-width: 300px;
	max-width: 600px;
	margin: 3rem auto;

	display: grid;
	/* rows / columns */
	grid-template-columns: 50px 1fr;
	grid-template-rows: 1fr minmax(1rem, max-content);
	grid-template-areas:
		'profilePic header'
		'profilePic body';
	place-items: center; /* align justify */
	gap: 0.5rem;

	.profilePic {
		grid-area: profilePic;
		align-self: flex-start;

		height: 50px;
		width: 50px;
		object-fit: cover;
		object-position: center;
		border-radius: 35%;
	}

	header {
		grid-area: header;
		width: 100%;
		height: max-content;

		display: grid;
		/* 2 middle sections required here to prevent mobile spacing bug */
		grid: 1fr / auto auto 1fr;
		grid-template-areas: 'name time activity';
		place-items: start;
		gap: 1rem;
	}
	.name {
		display: inline-block;
		text-align: left;
		font-size: 1rem;
		font-weight: 600;

		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.activity {
		text-align: left;
		align-self: flex-end;

		font-size: 0.75rem;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.time {
		text-align: left;
		align-self: flex-end;

		font-size: 0.75rem;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	main {
		grid-area: body;
		width: 100%;
		height: 100%;
	}
	.body {
		text-align: left;
		width: 100%;
		height: 100%;
	}
}
